.main {
    margin: 0;
    padding: 0;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;

}

.bgimg {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url(images/nmcbg1.webp);
    background-size: cover;
    background-position: center;
}

.navdiv {
    width: 100%;
    height: 5em;
    background-color: rgb(187, 170, 170);
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.logo {
    height: 80px;
    width: 250px;
    background-image: url(images/nagpur-logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid rgb(255, 255, 255);
    padding-left: 1em;
}

/* NAVbar!!!! */

.navbar {
    height: 5em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #018fd6;
    color: #ffffff;
}

.navbar-links ul {
    /* margin: 0px 10px;
    padding: 0px;
    display: flex; */
    width: 90em;
    font-family: "Chivo Mono", monospace;
    display: flex;
    justify-content: space-around;
    background: #018fd6;
    height: 5em;
}

.navbar-links ul li {
    /*   margin-top: 1.3em; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*   align-content: center; */
    list-style: none;

}

.navbar-links ul li a {
    /* text-decoration: none;
    color: #ffffff;
    padding: 20px;
    display: block; */

    font-size: 22px;
    font-weight: 780;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10;
    transition: 0.5s ease;
    /* justify-content: ; */
}

.navbar-links ul li a:hover {
    /* background: #ffffff;
    color: #000000; */

    color: black;
    background-color: white;
    padding: 1.2em;
    border-radius: 20px;
    transition: 0.5s ease;
}

/* .navbar-links ul:hover li a:not(:hover) {
    color: white;
    opacity: 0.3;
    filter: blur(1px);
  } */

.togglebtn {
    position: absolute;
    top: 10px;
    right: 16px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.line {
    height: 3px;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .togglebtn {
        display: flex;
        margin-top: 1em;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .logo {
        height: 80px;
        width: 250px;
        padding-left: 1em;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: fit-content;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: 16px;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links ul li a:hover {
        background: #ffffff;
        color: #000000;
    }
}


/* Profile card !!! */

.procard {
    width: 100%;
    display: flex;
    align-items: center;
    height: auto;
    justify-content: center;
    /* padding: 20px; */
}

.procard .card {
    margin-top: 3em;
    position: relative;
    width: 330px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.procard .card:hover {
    width: 650px;
    height: 350px;
}

.imgbx {
    position: absolute;
    margin-top: 1em;
    left: 50%;
    /* top: -40px; */
    transform: translateX(-50%);
    width: 180px;
    height: 180px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .imgbx {
    width: 190px;
    height: 190px;
}

.card:hover .left {
    position: relative;
    left: -0px;
}

.card:hover .info {
    margin: 0;
    width: 450px;
    padding: 1em;
    font-size: 14px;
    text-align: justify;
    display: initial;
}

.imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .info {
    display: none;
}

.card .content {
    /* position: absolute; */

    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card .content .details {
    padding: 10px 40px;
    text-align: center;
    width: 100%;
    transform: 0.5s;
}

.card .content .details h2 {
    font-size: 1.35em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 1.2em;
    font-weight: 500;
    opacity: 0.7;
    line-height: 1em;
}

.card .info {
    margin-top: 2em;
    /* background-color: green; */
}


.container {
    margin-top: 1em;
    width: 100%;
    height: 262.688px;
    background: #444;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    height: 262.688px;
}

.swiper-slide img {
    width: 100%;
    height: 262.688px;
    object-fit: cover;
    /* object-fit: contain; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: rgb(228, 228, 228);
}

.swiper .swiper-pagination-bullet-active {
    background: #fff;
}

/* Annoncement!!!!! */

.announcement {
    /* position: relative; */
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    width: inherit;
    font-family: Arial, Helvetica, sans-serif;
    /* box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3); */
    padding: 15px 0;
    overflow: hidden;
}

.announcement .an_title {
    position: absolute;
    background-color: red;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    font-weight: bold;
    border-style: double;
    border-color: black;
    z-index: 200;
    font-size: 22px;
}

.announcement ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 30s infinite linear;
    /* background-color: white; */
    justify-content: center;
    gap: 3em;
    /* align-items: center; */

}

.announcement ul li {
    margin-top: 10px;
    white-space: nowrap;
    padding: 10px 25px;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    /* background-color: white; */
}

.announcement ul li::after {
    content: "  ";
    width: 1px;
    height: 100%;
    background-color: rgb(255, 238, 0);
    /* position: absolute; */
    top: 0;
    right: 0;
}

.announcement ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);
    }
}

.announcement ul li {
    font-family: sans-serif;
    text-shadow: #00121b;
    border-style: solid;
    text-indent: 20px;
    /* background-color: #000000; */
    background-image: linear-gradient(to left, rgb(200, 122, 255), rgb(115, 255, 115), rgb(255, 255, 102), rgb(255, 79, 79));
    /* font-size: 50px; */
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    width: fit-content;
    /* margin: 50px auto; */
    background-clip: text;
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */

    animation: anim 0.4s linear infinite;
}

@keyframes anim {
    to {
        background-position-x: 320px;
    }
}

.nmc_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0;
}

.nmc_container .nmcinfo {
    width: 70%;
    height: max-content;
    text-align: justify;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

}

.nmcinfo h1 {
    font-size: 40px;
}

.nmcinfo p {
    font-size: 18px;
}

.panel {
    width: 100%;
    height: auto;
    background-color: rgb(222, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.panel ul {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* vertical-align: middle; */
    padding: 2em 0 1.5em 0;
    margin-bottom: 0;
    /* text-align: center; */
}

.panelul li {
    height: 155px;
    width: 155px;
    vertical-align: middle;
    background-color: rgb(228, 226, 226);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 20% 20% 4% 20%; 
}

.panelul li img {
    height: 70px;
    width: 70px;
}

.activate {
    border: 3px solid  !important;
    border-radius: 40px;
    background-color: white !important;
}

.panelul li:hover {
    box-shadow: 3px 3px 0 0px rgba(0, 0, 0, 0.3);
}

.panel-box {
    height: 35em;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    /* width: 80%; */
    /* background-color: pink; */
}

.white-box {
    height: 30em;
    width: 80%;
    background-color: white;
    padding: 2em;
}

.panel-content {
    background-color: white;
}

.white-box ul {
    width: 100%;
    height: 100%;
}

.white-box ul li {
    width: 100%;
    height: 100%;
    list-style: none;
    text-decoration: none;
    /* position: absolute;   */
    /* top: 0; */
    display: none;
    line-height: 30px;
}

.active {
    display: block !important;
}

.votc {
    background-color: violet;
}

.MS {
    background-color: rgb(153, 108, 185);
}

.COS {
    background-color: rgb(101, 101, 197);
}

.PTRS {
    background-color: rgb(165, 209, 98);
}

.OGL {
    background-color: rgb(219, 219, 99);
}

.KY {
    background-color: rgb(236, 141, 141);
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    height: fixed;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

.update_panel h1 {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */

}


/* FOOTER !!!!! */


.footer {
    background: #00121b;
    padding: 50px;
}

.footer .footer_menu {
    display: flex;
    margin-bottom: 25px;
    justify-content: space-evenly;
}

.footer .footer_menu .title {
    margin-bottom: 10px;
    color: #adadad;
}

.footer .footer_menu ul li a {
    display: block;
    margin-bottom: 6px;
    color: #fff;
}

.footer .footer_menu .col_1 ul {
    padding: 0;
    list-style: none;
}

.footer .footer_menu .col_2 ul {
    padding: 0;
    list-style: none;
}

.footer .footer_menu .col_3 ul {
    padding: 0;
    list-style: none;
}

.footer .footer_menu .col_4 ul {
    padding: 0;
    list-style: none;
}

.footer .footer_menu ul li a:hover {
    text-decoration: underline;
}

.footer .partners {
    margin-bottom: 25px;
}

.footer .partners ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    object-fit: cover;
    list-style: none;
    padding: 0;
    /* flex-direction: column; */
}

.footer .partners img {
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 1em;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}

.footer .partners h1 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .partners li a {
    background: url('images/Nagpur_Municipal_Corporation_logo.png') no-repeat 0 0;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 5px;
}

.footer .partners li a.partner1 {
    background-position: 0 0;
    width: 100px;
    height: 100px;
}


.footer .social_media {
    text-align: center;
}

.footer .social_media ul {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    list-style: none;
    padding: 0;
}

.footer .social_media ul li a {
    display: block;
    margin: 0 5px;
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    background: #fff;
    color: #222222;
    line-height: 50px;
    border-radius: 3px;
}

.footer .social_media ul li a:hover {
    color: #fff;
}

.footer .social_media ul li a.facebook:hover {
    background: #3b5998;
    border: 1px solid #3b5998;
    box-shadow: 4px 4px 12px #3b5998;
}

.footer .social_media ul li a.twitter:hover {
    background: #1da1f2;
    border: 1px solid #1da1f2;
    box-shadow: 4px 4px 12px #1da1f2;
}

.footer .social_media ul li a.instagram:hover {
    background: #c32aa3;
    border: 1px solid #c32aa3;
    box-shadow: 4px 4px 12px #c32aa3;
}

.footer .social_media ul li a.whatsapp:hover {
    background: #25d366;
    border: 1px solid #25d366;
    box-shadow: 4px 4px 12px #25d366;
}

.footer .social_media {
    color: #adadad;
}

@media (max-width:768px) {
    .wrapper .navbar .logo {
        font-size: 20px;
    }

    .main_container {
        padding: 25px;
    }

    .main_container .item {
        flex-direction: column;
    }

    .main_container .item .img_holder {
        max-width: 750px;
        width: 100%;
    }

    .main_container .item .item_info {
        margin-left: 0;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    .footer .footer_menu {
        flex-direction: column;
        width: 220px;
        margin: 0 auto 25px;
    }

    .footer .footer_menu>div {
        margin: 10px 0;
    }

    .footer .partners ul li a {
        margin: 5px;
    }
}

/* FOOTER CSS END */